

Database Name: vomato




Admin Login Details

Username: admin
Password: viren  

user :_--

username :           viren 
password :           Asd34fghjkl  

empty user :  

       email:                    aanand23@gmail.com  
mobile maro   
pass :                                A@12345


Admin Food Delivery Reply Messege :

-------------------------------------------------------------------------------------------
Your Order Will Be At your Door Step within 30 Minutes 

Our Delivery Boy Mr. BADAMSINGH  will Deliver your order. you can contact him via phone +919088567120  
-------------------------------------------------------------------------------------------